!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module BaryCor ! in 
    interface  ! in :BaryCor
        subroutine bcv(djd,dlong,dlat,dalt,dra,dec,deq,bcvel,hcvel,gcvel,u,v,tcorb) ! in :BaryCor:BaryCor.f
            real*8 :: djd
            real*8 :: dlong
            real*8 :: dlat
            real*8 :: dalt
            real*8 :: dra
            real*8 :: dec
            real*8 :: deq
            real*8 intent(out) :: bcvel
            real*8 intent(out) :: hcvel
            real*8 intent(out) :: gcvel
            real*8 intent(out) :: u
            real*8 intent(out) :: v
            real*8 intent(out) :: tcorb
        end subroutine bcv
        subroutine sidtim(djd,dlong,dst) ! in :BaryCor:BaryCor.f
            real*8 :: djd
            real*8 :: dlong
            real*8 intent(out) :: dst
        end subroutine sidtim
        subroutine pre(deq1,deq2,dprema) ! in :BaryCor:BaryCor.f
            real*8 :: deq1
            real*8 :: deq2
            real*8 intent(out),dimension(3,3) :: dprema
        end subroutine pre
        subroutine geovel(dphi,dh,dec,dha,dvelg,u,v) ! in :BaryCor:BaryCor.f
            real*8 :: dphi
            real*8 :: dh
            real*8 :: dec
            real*8 :: dha
            real*8 intent(out) :: dvelg
            real*8 intent(out) :: u
            real*8 intent(out) :: v
        end subroutine geovel
        subroutine barvel2(dje,deq,dvelh,dvelb) ! in :BaryCor:BaryCor.f
            real*8 :: dje
            real*8 :: deq
            real*8 intent(out),dimension(3) :: dvelh
            real*8 intent(out),dimension(3) :: dvelb
        end subroutine barvel2
        subroutine barvel(dje,deq,dvelh,dvelb) ! in :BaryCor:BaryCor.f
            real*8 :: dje
            real*8 :: deq
            real*8 intent(out),dimension(3) :: dvelh
            real*8 intent(out),dimension(3) :: dvelb
        end subroutine barvel
        subroutine iau_cal2jd(iy,im,id,djm0,djm,j) ! in :BaryCor:BaryCor.f
            integer :: iy
            integer :: im
            integer :: id
            double precision intent(out) :: djm0
            double precision intent(out) :: djm
            integer intent(out) :: j
        end subroutine iau_cal2jd
        subroutine iau_dat(iy,im,id,fd,deltat,j) ! in :BaryCor:BaryCor.f
            integer :: iy
            integer :: im
            integer :: id
            double precision :: fd
            double precision intent(out) :: deltat
            integer intent(out) :: j
        end subroutine iau_dat
        function iau_dtdb(date1,date2,ut,elong,u,v) ! in :BaryCor:BaryCor.f
            double precision :: date1
            double precision :: date2
            double precision :: ut
            double precision :: elong
            double precision :: u
            double precision :: v
            double precision intent(out) :: iau_dtdb
        end function iau_dtdb
        subroutine iau_epv00(date1,date2,pvh,pvb,jstat) ! in :BaryCor:BaryCor.f
            double precision :: date1
            double precision :: date2
            double precision intent(out), dimension(3,2) :: pvh
            double precision intent(out), dimension(3,2) :: pvb
            integer :: jstat
        end subroutine iau_epv00
    end interface 
end python module BaryCor

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
